Patient Shredding Reminders (Eastern Time)
Date: 2025-05-22

Alice Johnson (ID: 29) - 7 years + 1 day since last visit on 2015-06-10
Bob Smith (ID: 30) - 3 years + 1 day since death on 2019-03-01
David Kim (ID: 32) - 3 years + 1 day since death on 2012-05-10
Ella Patel (ID: 33) - 7 years + 1 day since last visit on 2017-10-04
Frank Nguyen (ID: 34) - 7 years + 1 day since last visit on 2013-12-19
Grace White (ID: 35) - 3 years + 1 day since death on 2021-08-05
Henry Lee (ID: 36) - 7 years + 1 day since last visit on 2016-04-05
Ivy Brown (ID: 37) - 7 years + 1 day since last visit on 2018-03-14
Kara Wright (ID: 39) - 7 years + 1 day since last visit on 2011-08-09
Liam Martinez (ID: 40) - 3 years + 1 day since death on 2016-09-21
